info face=effect_num size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=26 scaleW=32 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eff_number.png"
chars count=7
char id=49 x=15 y=36 width=9 height=16 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=15 y=18 width=13 height=16 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=0 y=36 width=13 height=16 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=15 height=16 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=0 y=18 width=13 height=16 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="5"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
